cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Spike Train Pattern Detector"
type: software
version: 1.2.2
date-released: 2026-07-02
license: MIT
authors:
  - given-names: Houchun
    family-names: Zhou
repository-code: "https://github.com/zhouhouchun/SpikeTrainPatternDetector-STPD"
url: "https://www.spiketrain.studio"
abstract: "Spike Train Pattern Detector is a Shiny-based spike-train firing-pattern detector and semi-supervised review platform for data quality control, candidate event generation, eventness auditing, support-layer threshold analyses, train-wise parameter review, and reproducible export reports."
keywords:
  - spike train
  - electrophysiology
  - Parkinson's disease
  - basal ganglia
  - burst detection
  - neural data analysis
