Dataset: /Users/zark/Desktop/SPIKE_TRAIN_V3_spike_matrix.csv
Output directory: /Users/zark/Desktop/Code/SpikeTrainPatternDetector_1_1/reproducibility/spike_train_v3_detection
Patterns to run: burst, long_burst, tonic, high_frequency_tonic, high_frequency_spiking, pause, others

Expected Train 1 / Train 2 ISI-label checks:
          train pattern expected_n_isi n_isi pass
 Train_1_Time_s   burst             38    38 TRUE
 Train_1_Time_s   pause              5     5 TRUE
 Train_1_Time_s   tonic             30    30 TRUE
 Train_2_Time_s   burst             38    38 TRUE
 Train_2_Time_s   pause              1     1 TRUE
 Train_2_Time_s   tonic             40    40 TRUE

Expected event-table checks:
        pattern expected_n_events n_events pass
          burst                33       33 TRUE
          pause                23       23 TRUE
 possible_burst                 2        2 TRUE
          tonic                17       17 TRUE

Session info:
R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SpikeTrainPatternDetector_1.2.1 testthat_3.3.2                 

loaded via a namespace (and not attached):
 [1] sass_0.4.10         plotly_4.12.0       generics_0.1.4     
 [4] tidyr_1.3.2         digest_0.6.39       magrittr_2.0.4     
 [7] grid_4.5.2          RColorBrewer_1.1-3  pkgload_1.5.2      
[10] fastmap_1.2.0       rprojroot_2.1.1     jsonlite_2.0.0     
[13] processx_3.8.6      pkgbuild_1.4.8      brio_1.1.5         
[16] ps_1.9.1            promises_1.5.0      httr_1.4.8         
[19] purrr_1.2.1         crosstalk_1.2.2     viridisLite_0.4.3  
[22] scales_1.4.0        jquerylib_0.1.4     lazyeval_0.2.2     
[25] cli_3.6.5           shiny_1.12.1        rlang_1.1.7        
[28] cachem_1.1.0        yaml_2.3.12         otel_0.2.0         
[31] tools_4.5.2         memoise_2.0.1       dplyr_1.2.0        
[34] ggplot2_4.0.2       httpuv_1.6.16       DT_0.34.0          
[37] vctrs_0.7.1         R6_2.6.1            mime_0.13          
[40] lifecycle_1.0.5     htmlwidgets_1.6.4   fontawesome_0.5.3  
[43] pkgconfig_2.0.3     desc_1.4.3          callr_3.7.6        
[46] bslib_0.10.0        pillar_1.11.1       later_1.4.6        
[49] gtable_0.3.6        glue_1.8.0          data.table_1.18.2.1
[52] Rcpp_1.1.1          tibble_3.3.1        tidyselect_1.2.1   
[55] farver_2.1.2        xtable_1.8-4        htmltools_0.5.9    
[58] compiler_4.5.2      S7_0.2.1           
